---
version: '3'
services:

# START SERVICE nginx.rewrite
  nginx:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM_RUNTIME}/conteco.nginx.rewrite:1.17.3
    environment: ['CONTECO_NGINX_CONF_LOCATION=/confluent/processor/streamsets', 'CONTECO_NGINX_CONF_PROXY_PASS=confluent_poc_processor_streamsets:18630']
    command: []
    volumes: []
    ports: []
    networks: [modeco_overlay, confluent_overlay]
    deploy:
      mode: replicated
      replicas: ${PROCESSOR_UI_STREAMSETS_DEPLOY_REPLICAS}
      resources:
        limits:
          cpus: '${PROCESSOR_UI_STREAMSETS_DEPLOY_RESOURCES_LIMITS_CPUS}'
          memory: '${PROCESSOR_UI_STREAMSETS_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          cpus: '${PROCESSOR_UI_STREAMSETS_DEPLOY_RESOURCES_RESERVATIONS_CPUS}'
          memory: '${PROCESSOR_UI_STREAMSETS_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
      placement:
        constraints: [${PROCESSOR_UI_STREAMSETS_DEPLOY_PLACEMENT_CONSTRAINTS}]
      labels: [traefik.enable=true,traefik.docker.network=modeco_overlay, traefik.http.services.confluent_poc_processor_nginx.loadbalancer.server.port=80, traefik.http.routers.confluent_poc_processor_nginx.entrypoints=conteco, traefik.http.routers.confluent_poc_processor_nginx.rule=PathPrefix("/confluent/processor/streamsets")]
    labels: [${PROCESSOR_UI_STREAMSETS_LABELS}]
# END SERVICE nginx.rewrite

volumes: {}
networks: {modeco_overlay: { external: true }, confluent_overlay: { external: true }}
