---
version: '3'
services:

# START SERVICE nginx.rewrite
  nginx:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM_RUNTIME}/conteco.nginx.rewrite:1.17.3
    environment: ['CONTECO_NGINX_CONF_LOCATION=/confluent/streamsets/streamsets', 'CONTECO_NGINX_CONF_PROXY_PASS=confluent_streamsets_streamsets:18630']
    command: []
    volumes: []
    ports: []
    networks: [modeco_overlay, confluent_overlay]
    deploy:
      mode: replicated
      resources:
        limits:
          cpus: '${STREAMSETS_UI_STREAMSETS_DEPLOY_RESOURCES_LIMITS_CPUS}'
          memory: '${STREAMSETS_UI_STREAMSETS_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          cpus: '${STREAMSETS_UI_STREAMSETS_DEPLOY_RESOURCES_RESERVATIONS_CPUS}'
          memory: '${STREAMSETS_UI_STREAMSETS_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
      labels: [traefik.enable=true,traefik.docker.network=modeco_overlay, traefik.http.services.confluent_streamsets_nginx.loadbalancer.server.port=80, traefik.http.routers.confluent_streamsets_nginx.entrypoints=conteco, traefik.http.routers.confluent_streamsets_nginx.rule=PathPrefix("/confluent/streamsets/streamsets")]
# END SERVICE nginx.rewrite

volumes: {}
networks: {modeco_overlay: { external: true }, confluent_overlay: { external: true }}
