---
version: '3'
services:

# START SERVICE ksqldb_server.base
  ksql_server:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM_RUNTIME}/conteco.ksqldb_server.base:0.9.0
    environment: ['KSQL_BOOTSTRAP_SERVERS=${KSQL_KSQL_BOOTSTRAP_SERVERS}','KSQL_KSQL_LOGGING_PROCESSING_STREAM_AUTO_CREATE=true','KSQL_KSQL_LOGGING_PROCESSING_TOPIC_AUTO_CREATE=true','KSQL_KSQL_SERVICE_ID=${KSQL_KSQL_KSQL_SERVICE_ID}'${KSQL_MODE}]
    command: []
    volumes: []
    ports: [${KSQL_PORTS}]
    networks: [confluent_overlay]
    deploy:
      mode: replicated
      replicas: ${KSQL_DEPLOY_REPLICAS}
      resources:
        limits:
          cpus: '${KSQL_DEPLOY_RESOURCES_LIMITS_CPUS}'
          memory: '${KSQL_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          cpus: '${KSQL_DEPLOY_RESOURCES_RESERVATIONS_CPUS}'
          memory: '${KSQL_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
      placement:
        constraints: [${KSQL_DEPLOY_PLACEMENT_CONSTRAINTS}]
      labels: [${KSQL_DEPLOY_LABELS}]
    labels: [${KSQL_LABELS}]
# END SERVICE ksqldb_server.base

volumes: {}
networks: {confluent_overlay: { external: true }}
