---
version: '3'
services:

# START SERVICE nginx.rewrite
  nginx:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM_RUNTIME}/conteco.nginx.rewrite:1.17.3
    environment: ['CONTECO_NGINX_CONF_LOCATION=/confluent/kafka_connect/rest', 'CONTECO_NGINX_CONF_PROXY_PASS=confluent_poc_kafka_connect_kafka_connect:8083']
    command: []
    volumes: []
    ports: []
    networks: [modeco_overlay, confluent_overlay]
    deploy:
      mode: replicated
      replicas: ${KAFKA_CONNECT_EXT_REST_DEPLOY_REPLICAS}
      resources:
        limits:
          cpus: '${KAFKA_CONNECT_EXT_REST_DEPLOY_RESOURCES_LIMITS_CPUS}'
          memory: '${KAFKA_CONNECT_EXT_REST_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          cpus: '${KAFKA_CONNECT_EXT_REST_DEPLOY_RESOURCES_RESERVATIONS_CPUS}'
          memory: '${KAFKA_CONNECT_EXT_REST_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
      placement:
        constraints: [${KAFKA_CONNECT_EXT_REST_DEPLOY_PLACEMENT_CONSTRAINTS}]
      labels: [traefik.enable=true,traefik.docker.network=modeco_overlay, traefik.http.services.confluent_poc_kafka_connect_nginx.loadbalancer.server.port=80, traefik.http.routers.confluent_poc_kafka_connect_nginx.entrypoints=conteco, traefik.http.routers.confluent_poc_kafka_connect_nginx.rule=PathPrefix("/confluent/kafka_connect/rest")]
    labels: [${KAFKA_CONNECT_EXT_REST_LABELS}]
# END SERVICE nginx.rewrite

volumes: {}
networks: {modeco_overlay: { external: true }, confluent_overlay: { external: true }}
